@import "@/styles/variables.scss";
@import "@/styles/media.scss";

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background-color: $title;
  padding: 48px 0;
}

.description {
  max-width: 60%;
  font-size: 32px;
  color: $white;
  font-weight: 300;
  line-height: 1.3;
}

.visionBorder {
  width: 40%;
  margin: 32px auto;
  height: 4px;
  background-color: $primary-yellow;
}

.visionContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1000px;
  margin: 0 auto;
  gap: 20px;
}

.feature {
  position: relative;
  padding: 3rem;
  background-image: url('../../../../public/landing/features-bg.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  text-align: center;
  color: white; /* Asegura el contraste del texto */
  z-index: 1; /* El contenido debe estar sobre la capa oscura */
  overflow: hidden; /* Para que la capa oscura no se salga de los bordes si hay bordes redondeados */
}

.feature::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  z-index: -1;
}

.feature * {
  position: relative;
  z-index: 1;
}

.featureTitle {
  font-size: 30px;
  font-weight: 400;
  color: $white;
}

.featureDescription {
  padding: 1rem;
  color: $white;
  line-height: 1.4;
  font-size: 18px;
  margin: auto;
  font-weight: 300;
}


@include mobile{
  .description{
    font-size: 24px;
    max-width: 80%;
    text-align: center;
  }

  .visionContainer{
    grid-template-columns: 1fr;
    width: unset;
    padding: 0 16px;
  }

  .feature{
    padding: 2rem;
  }

  .featureTitle {
    font-size: 20px;
  }

  .featureDescription {
    font-size: 16px;
  }
}